<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('abc.JPG');
            width: 1518px;
    height: 497px;


	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
        }

        .text {
            width: 50%;
            text-align: center;
            margin: auto;
        }

        .navbar {
            /* background-color: black; */
            border-radius: 30px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {
            color: yellow;
        }

        .search {
            float: right;
            color: white;
            padding: 8px 54px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 50px;
            padding: 14px 26px;
            width: 48px;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            background-color: aqua;
            padding: 5px;
            cursor: pointer;
            font-size: small;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search"" placeholder=" Login">
                </div>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <div class="text">
        <h3>Welcome to</h3>
        <h1>Landing Page</h1>
        <br><br><br>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet inventore dolore labore hic id nisi
            ducimus tempore. Eius necessitatibus autem quasi aliquid repellat expedita neque optio, maxime aliquam amet
            nulla voluptates minima. Architecto, explicabo.</div>
        <br>
        <a href=" http://amazon.com" class="btn">Read More</a>
        <!-- <button class="btn">Read More</button> -->

    </div>

</body>

</html>