<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #first{
            background-color: yellow;
            height: 50px;
            width: 300px;
            border: 4px solid blue;
            /* border-color: black;
            border-width: 4px;
            border-style: solid; */
            border-radius: 8px;

        }
        #second{
            background-color: yellow;
            height: 50px;
            width: 300px;

            border-left: 4px solid blue;
            border-right: 4px solid blue;
            border-bottom: 4px solid black;
            border-top: 4px solid black;


        }
        #third{
            height: 400px;
            width: 300px;
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/2R1nDTrRheK6ae2IWAgGwW/e879fceb983dd133702ecdbfb560d4cd/Aerial?fit=fill&w=560&h=315&fm=webp');
            border: 4px solid black;

            /* background-repeat: no-repeat; */
            background-position: center;

        }
    </style>
</head>
<body>
    <h3>Therosold</h3>
    <p id="first">This is the Border and Background</p>

    <h3>Therosold 2</h3>
    <p id="second">This is the Border and Background</p>

    <h3>Therosold 3</h3>
    <p id="third">This is the Border and Background</p>
    
</body>
</html>