<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
           
            margin: auto;
            width: 800px;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 800px;
        }

        img{
            display: block;
            margin: auto;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 8px 0px;
            padding: 23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj" alt="image display error">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quo exercitationem sit repellendus veniam unde culpa incidunt amet eligendi, ad cumque deserunt corrupti sed quas quibusdam vitae aspernatur dicta fugit quod. Voluptatibus, doloribus non?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quo exercitationem sit repellendus veniam unde culpa incidunt amet eligendi, ad cumque deserunt corrupti sed quas quibusdam vitae aspernatur dicta fugit quod. Voluptatibus, doloribus non?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quo exercitationem sit repellendus veniam unde culpa incidunt amet eligendi, ad cumque deserunt corrupti sed quas quibusdam vitae aspernatur dicta fugit quod. Voluptatibus, doloribus non?</p>
        </div>
    </div>
    
</body>
</html>