<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            
        }
        #first{
            
            color: yellow;
            background-color: black;
            border: 3px solid yellow;
            padding: 20px 20px 20px 20px;
            
            margin: 40px;
            width: 300px;

            box-sizing: border-box;
            

            

        }
        #second{
           
            color: yellow;
            background-color: black;
            border: 3px solid yellow;
            padding: 20px 20px 20px 20px;
            margin: 40px;
            width: 300px;
    
            

        }
        #third{
            /* clear: both; */
      
            color: yellow;
            background-color: black;
            border: 3px solid yellow;
            padding: 20px 20px 20px 20px;
            
            margin: 40px;
            

            width: 300px;


            

        }
    </style>
</head>
<body>
    <div id="first">
    <!-- <h3>Therosold</h3> -->
    
    <h2>CSS Tutorials 1</h2>
    <p >This is the Border and Background Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores temporibus cum perferendis, quaerat et deleniti repellat deserunt aut eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi.</p>
    </div> 

    <div id="second">
    <!-- <h3>Therosold 2</h3> -->
    <h2>CSS Tutorials 2</h2>

    <p >This is the Border and Background Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, architecto? Laboriosam maiores delectus velit ullam blanditiis itaque illum? Delectus, laboriosam!</p>
    </div>

    

    <div id="third">
    <!-- <h3>Therosold 3</h3> -->
    <h2>CSS Tutorials 3</h2>
    <p >This is the Border and Background Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut, possimus architecto voluptates qui impedit voluptatibus ipsum vel sint quae.</p>
    </div>
    
</body>
</html>