<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        background-color: rgb(9, 0, 2);
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        /* width: 400px;
        float: left; */
        width: 900px;
        border: 4px solid blue;
        background-color: red;
        margin: 33px auto;

    }
    
    .item{
        color: yellow;
        background-color: black;
        border: 4px solid yellow;
        padding: 20px 20px 20px 20px;
        /* margin: 50px 50px; */

    }
    #fruit{
        float: left;
        width: 48%;
        

    }
    #computer{
        float: right ;
        width: 48%;


    }
    #stationary{
        
        /* float: left; */
        width: 100%;
        clear:left;
        

    }
    p,h3{
        text-align: right;
    }
    h1{
        margin: 23px auto;
        width: 400px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore, minus laborum dolorem ad, quae doloribus voluptates aperiam nesciunt veniam modi ipsam sunt natus aspernatur reiciendis velit aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum facere modi commodi. Dolorum rem explicabo, mollitia quo aspernatur repellendus debitis quaerat, quibusdam neque omnis minima iusto ea totam voluptatibus ullam magnam. laudantium ea repellendus quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti sint consequatur nemo excepturi tempora deleniti autem ratione? Quas odit dicta repudiandae at laboriosam facere. Reprehenderit perferendis at exercitationem voluptatum deserunt nam in soluta? officia commodi?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, dolores corrupti magnam provident nam quibusdam neque veniam consectetur sint consequatur illo similique nesciunt placeat reprehenderit distinctio commodi minima eveniet debitis rerum nostrum illum laborum! Repudiandae vitae in omnis obcaecati quis exercitationem dolore rerum illo cum aperiam culpa, quo ea perspiciatis, corporis saepe Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam officia hic, dolor fugit a est repudiandae animi. Consectetur modi assumenda molestias, blanditiis facilis, accusamus porro, eos dolorum dolore sint maiores! Assumenda hic nam possimus! facilis error. Minima ut dicta quasi quia fugit?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita nemo eveniet, porro quam obcaecati, nulla fugit harum officia odit quo sequi cupiditate! Sapiente ipsam modi consequuntur. Delectus dolore, officiis est ipsam eveniet placeat.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita nemo eveniet, porro quam obcaecati, nulla fugit harum officia odit quo sequi cupiditate! Sapiente ipsam modi consequuntur. Delectus dolore, officiis est ipsam eveniet placeat.</p>
        </div>
    </div>
    
</body>
</html>