<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    
    .neo {
        background-color: rgb(191, 216, 226);
    }

    .logo {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: x-large;

    }

    .abs {
        text-align: center;
    }

    /* .cse {
        border: 2px solid black;
    } */

    .box {
        /* display: inline-block; */
        float: left;
        width: 70%;

    }

    .red {
        box-sizing: border-box;
        border-top: 20px solid red;
        border-left: 20px solid red;
        border-bottom: 7px solid red;
        /* float: right;
        width: 30%; */

    }

    .ok {
        box-sizing: border-box;
        /* border-bottom: 20px solid red; */
        /* border-left: 20px solid red; */
        float: right;
        width: 30%;

    }
    .meg{
        background-color: rgb(190, 185, 185);
        clear: both;
        width: 100%;
        padding: 30px 20px;
        margin: auto;
        text-align: center;
    }
    
</style>

<body>
    <br>
    <div class="logo">I I I T N</div>
    <br><br>
    <div class="abs">Indian Institute Of Information Technology</div>
    <br><br>
    <div class="neo">
        <a href="">Admin</a>
        <a href="">Academic</a>
        <a href="">Activities</a>
    </div>
    <div style="background-color: rgb(234, 230, 230); display: inline-block; width: 70%;"><br></div>
    <div class="box">
        <div class="cse">
            <h3 style="font-size: x-large ; margin-left: 20px;">Computer Science and Engg</h3>

            <h4 style="margin-left: 20px;">Welcome to CSE department</h4>

            <div style="background-color: grey; margin: 20px; ">
                <br><br><br><br><br><br><br><br>

            </div>
            <p style="margin-left: 20px;">4 yr.B.tech</p>

            <div>
                <p style="margin-left: 20px;">Departmental Forum</p>
            </div>

        </div>
        <div style="background-color: rgb(234, 230, 230);"><br></div>
        <div class="cse">
            <h3 style="font-size: x-large ; margin-left: 20px;">Electronics and Communication Engg</h3>

            <h4 style="margin-left: 20px;">Welcome to ECE department</h4>

            <div style="background-color: grey; margin: 20px; ">
                <br><br><br><br><br><br><br><br>

            </div>
            <p style="margin-left: 20px;">4 yr.B.tech</p>

            <div>
                <p style="margin-left: 20px;">Departmental Forum</p>
            </div>

        </div>
    </div>

    <div class="ok">
        <div class="red">
            <h2 style="margin-left: 20px">About Us</h2>
            <div style="background-color: grey; margin: 20px; ">
                <br>
                <div style="margin: 20px;">Image</div>
                <br><br><br><br><br><br><br>

            </div>
            <div style="margin: 20px;">Institute Of National Importance</div>


        </div>

        <div class="red">
            <h2 style="margin-left: 20px">Popular Post</h2>
            <div style="background-color: grey; margin: 20px; ">
                <br>
                <div style="margin: 20px;">Image</div>
                <br><br><br><br>
                <div style="margin: 20px;">Image</div><br><br><br><br>

            </div>



        </div>


        <div class="red">
            <h2 style="margin-left: 20px">Follow Us</h2>
            <div style=" margin: 20px; ">Some text</div>
        </div>

    </div>
  

    <div class="meg">
        <h2>Best Wishes To All</h2>
    </div>



</body>

</html>